# msbuildsummaryfiles

./: Directory.Build.props  Directory.Build.targets  MSBuildLockFiles.sln  MSBuildSummaryFiles.sln  Packages.props  README.md  version.json
.github/workflows/: CI.yml
src/: GlobalSuppressions.cs
src/MSBuildLockFiles.Tasks/: Everything.cs  ExtensionMethods.cs  GatherCompileTimeDependencies.cs  MSBuildLockFileTaskBase.cs  MSBuildLockFiles.Tasks.csproj  WriteBuildLockFile.cs  WriteTargetFrameworkLockFile.cs
src/MSBuildLockFiles.Tasks.UnitTests/: BuildTests.cs  MSBuildLockFiles.Tasks.UnitTests.csproj  TestBase.cs  UnitTest1.cs  WriteTargetFrameworkLockFileTests.cs
src/MSBuildLockFiles.Tasks/Utility/: PathTool.cs
src/MSBuildLockFiles.Tasks/buildMultiTargeting/: MSBuildLockFiles.Tasks.targets
src/MSBuildSummaryFiles.Tasks/: ExtensionMethods.cs  MSBuildSummaryFileTaskBase.cs  MSBuildSummaryFiles.Tasks.csproj  Strings.Designer.cs  Strings.resx  WriteBuildSummaryFile.cs  WriteTargetFrameworkSummaryFile.cs
src/MSBuildSummaryFiles.Tasks.UnitTests/: BuildTests.cs  MSBuildSummaryFiles.Tasks.UnitTests.csproj  TestBase.cs  WriteTargetFrameworkSummaryFileTests.cs
src/MSBuildSummaryFiles.Tasks.UnitTests/Expected/: ExcludeAllSources.net5.0.yml  ExcludeAllSources.netcoreapp3.1.yml  LegacyProject.net472.yml  MultiTargetingBuild.net472.yml  MultiTargetingBuild.net6.0.yml  MultiTargetingBuild.netcoreapp3.1.yml  NuGetPackageInAllOutputs.net6.0.yml  NuGetPackageInAllOutputs.netcoreapp3.1.yml  SingleTargetingBuild.net6.0.yml  SingleTargetingBuild.netcoreapp3.1.yml
src/MSBuildSummaryFiles.Tasks/buildMultiTargeting/: MSBuildSummaryFiles.Tasks.targets  MSBuildSummaryFiles.props  MSBuildSummaryFiles.targets
