<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>(c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/jeffkl/msbuildlockfiles</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageLicensePath>$(MSBuildThisFileDirectory)$(PackageLicenseFile)</PackageLicensePath>
    <RepositoryUrl>https://github.com/jeffkl/msbuildlockfiles</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(SymbolPackageFormat)' == ''">snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
   <None Include="$(PackageLicensePath)"
          Pack="true"
          PackagePath="$(PackageLicenseFile)"
          Visible="false" />
  </ItemGroup>
</Project>
