<Project>
  <PropertyGroup>
    <MSBuildPackageVersion>17.0.0</MSBuildPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="MSBuild.ProjectCreation" Version="7.0.3-preview" />
    <PackageReference Update="Shouldly" Version="4.0.3" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="4.0.4" Condition="'$(EnableArtifacts)' != 'false'" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.0.1" Condition="'$(EnableMicrosoftCodeAnalysisCSharpCodeStyle)' != 'false'" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" Condition="'$(EnableSourceLink)' != 'false'" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.109" Condition="'$(EnableGitVersioning)' != 'false'" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(EnableStyleCopAnalyzers)' != 'false'" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableStyleCopAnalyzers)' != 'false'">
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false" />
  </ItemGroup>
</Project>
