<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)</ArtifactsPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MSBuildSummaryFiles</PackageId>
    <Title>MSBuild Summary Files</Title>
    <Description>Generates a file that summarizes a build to be used to determine how changes to build logic manifest to changes to the build.</Description>
    <PackageTags>MSBuild Summary Migration Diff</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" ExcludeAssets="Runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\**" Pack="true" PackagePath="buildMultiTargeting\" />
  </ItemGroup>
</Project>
