<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="YamlDotNet" VersionOverride="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\MSBuildLockFiles.Tasks.props" />
    <None Include="build\MSBuildLockFiles.Tasks.targets" />
  </ItemGroup>
</Project>
