<Project>
  <Import Project="..\build\$(MSBuildThisFile)"/>

  <Target Name="GetTargetFrameworkSummaryFiles"
          DependsOnTargets="_ComputeTargetFrameworkItems"
          Returns="@(TargetFrameworkSummaryFile)">
    <MSBuild Projects="@(_InnerBuildProjects)"
             Condition="'@(_InnerBuildProjects)' != ''"
             Targets="GetTargetFrameworkSummaryFile"
             BuildInParallel="$(BuildInParallel)">
      <Output TaskParameter="TargetOutputs" ItemName="TargetFrameworkSummaryFile" />
    </MSBuild>
  </Target>
</Project>